# greach2015-grails-goodness

./: .gitignore  README.ad  README.adoc  README.md
Presentation/: presentation.gradle
Presentation/src/docs/asciidoc/: presentation.adoc
Presentation/src/docs/asciidoc/reveal.js/css/theme/: jdriven.css
Presentation/src/docs/asciidoc/reveal.js/lib/css/: zenburn.css
Presentation/src/docs/asciidoc/reveal.js/plugin/highlight/: highlight.js
Presentation/src/templates/slim/: document.html.slim
demo/cmdline/: README.ad  application.properties
demo/cmdline/grails-app/conf/: BuildConfig.groovy
demo/cmdline/scripts/: _Events.groovy
demo/controllers/: .project  application.properties
demo/controllers/grails-app/conf/: Config.groovy
demo/controllers/grails-app/controllers/greach/: GreachVenueController.groovy
demo/controllers/test/unit/greach/: GreachVenueControllerSpec.groovy
demo/rest/: .project  application.properties
demo/spring/: .project  application.properties
demo/spring/grails-app/conf/: Config.groovy
demo/spring/src/groovy/greach/: Sample.groovy  (+1 more)
sandbox/cmdline/: README.ad  application.properties
sandbox/cmdline/grails-app/conf/: BuildConfig.groovy
sandbox/cmdline/scripts/: _Events.groovy  appstatus.groovy
sandbox/controllers/: .project  application.properties
sandbox/controllers/grails-app/conf/: UrlMappings.groovy
sandbox/rest/: application.properties
sandbox/rest/grails-app/conf/: Config.groovy  CourseBootStrap.groovy  UrlMappings.groovy
sandbox/spring/: application.properties
sandbox/spring/grails-app/conf/: Config.groovy
(+26 files in other folders)
